<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/liam/Desktop/ICS-4U/Project4/Content/FreeSansBold36.spritefont</SourceFile>
  <SourceTime>2023-03-27T10:27:07.9630142-04:00</SourceTime>
  <DestFile>/home/liam/Desktop/ICS-4U/Project4/Content/bin/DesktopGL/Content/FreeSansBold36.xnb</DestFile>
  <DestTime>2023-03-27T10:29:12.2400284-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>